# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.17

#Fabric api
    fabric_version=0.75.1+1.19.3

# Mod Properties
    mod_version=6.3.0-1.19.1
    maven_group=com.github.clockwerkkaiser
    archives_base_name=MineMenuFabric
# Dependencies

## Cloth Api (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
    cloth=9.0.94
## Mod Menu (https://maven.fabricmc.net/io/github/prospector/modmenu/)
    mod_menu_version=5.0.2
